<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Uso.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MIDI\MidiOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MIDI\MidiManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MIDI\MIDIOutputEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MIDI\Parser\MidiFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Song\MidiToSong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Song\Song.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Song\SongEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timing\SimpleTimeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timing\TimeSource.cs" />
  </ItemGroup>
</Project>