<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Uso.Mono</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ComboCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyboardInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\LoadingScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MainGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaffRenderer.cs" />
  </ItemGroup>
</Project>